<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../StyleBlocks/imgHeader.css">
    <link rel="stylesheet" href="../StyleBlocks/twoCol.css">
    <link rel="stylesheet" href="../StyleBlocks/socialIcon.css">
    <style>
        #header{
            background-image: url("../Assets/GameImages/grimwood.gif");
        }
        .about-col-1{
            flex-basis: 35%; 
            min-width: 250px;  
        }
        .about-col-2{
            flex-basis: 60%;
            position: relative;
            padding-bottom: 60%;
            height: fit-content;
        }
        .about-col-2 iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 56%;
            border-radius: 15px;
        }
        .social-icons a{
            font-size: 30px;
        }
    </style>

    <link rel="apple-touch-icon" sizes="180x180" href="../Assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../Assets/favicon/site.webmanifest">

    <script src="https://kit.fontawesome.com/bf513985fa.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- --------Header-------- -->
    <div id="header">
        <div class="container">
            <nav>
                <img src="../Assets/mainPage/PonderousLogo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a onClick="history.back()">Back</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h1>Grimwood Path</h1>
            </div>
        </div>
    </div>

    <!--Collums-->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <div class="tab-contents" id="slide">
                        <ul>
                            <li><span></span><br>My main role was creating the backend for the cutscene animations, however I also helped with popup thoughts, the mechanics of the background scenery, and the transitions between areas.</li>
                            <div class="social-icons">
                                <a href="https://github.com/TPlemur/FinalGame"><i class="fa-brands fa-github"></i></a>
                                <a href="https://dan-create.itch.io/grimwood-path"><i class="fa-brands fa-itch-io"></i></a>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="about-col-2">
                    <iframe src="https://tplemur.github.io/FinalGame/" allowfullscreen="true" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </div>

</body>
</html>